%% ============ LNCA算法测试脚本（修复版）=============
%% 基于论文黄-2022 P84-91的l-范数循环算法

clear; clc; close all;

%% =============参数设置=============
N = 256;               % 总子载波数
Nc = 64;               % 通信子载波数
Nr = N - Nc;           % 雷达子载波数
modSC = 'QPSK';        % 调制方式
e = 0.1;               % 通信能量占总能量比例
monte = 1;           % Monte Carlo次数
l_norm_order = 20;     % l-范数阶数（推荐10~100）
iteration = 1000;        % LNCA迭代次数

rng(1)  % 固定随机种子

% ===== BER Eb/N0 配置 =====
ebno_list = 0:1:18;       % Eb/N0 范围（论文标准）
nEbNo = length(ebno_list);
bits_per_symbol = 2;      % QPSK = 2 bit


%% =============波形配置=============
waveforms = {
    'LNCA优化', 'l-范数循环算法';
};

nWave = length(waveforms);
Progress = waitbar(0, 'Progress...');

%% =============预分配结果存储============
papr_results = cell(1, nWave);      % PAPR结果
aisl_results = cell(1, nWave);      % AISL结果（可选）
ber_all = cell(nWave, nEbNo);  % ber_all{波形, Eb/N0点}
papr_convergence = [];             % LNCA收敛曲线（每次MC记录）

for w = 1:nWave
    papr_results{w} = zeros(1, monte);
    aisl_results{w} = zeros(1, monte);
end

%% =============辅助函数=============
PAPR_fun = @(x) max(abs(x(:)).^2) / mean(abs(x(:)).^2);
FH = @(x) ifft(x)*sqrt(N);
F = @(x) fft(x)*sqrt(N);
function DFnT_matrix=DFnT(P)
    m=(0:P-1)'*ones(1,P);
    n=ones(P,1)*(0:P-1);

    fresnel_kernel=exp(1j*pi/P*(m-n).^2);
    normalization=(1/sqrt(P))*exp((pi/4)*1j);
    DFnT_matrix=normalization*fresnel_kernel;
end

%% =============Monte Carlo循环============
for m = 1:monte

    % 进度条
    waitbar(m/monte, Progress, sprintf('Progress: %d/%d (%.1f%%)', m, monte, m/monte*100));

    % ===== 1. 随机子载波划分 =====
    rand_idx = randperm(N);
    idx_comm = sort(rand_idx(1:Nc));
    mask_comm = false(N, 1);
    mask_comm(idx_comm) = true;
    idx_radar = find(~mask_comm);

    % ===== 2. 生成通信码（恒模）=====
    switch upper(modSC)
        case 'BPSK'
            bits = randi([0 1], Nc, 1);
            zc_unit = exp(1j * pi * bits);
        case 'QPSK'
            bits = randi([0 1], 2*Nc, 1);
            zc_unit = (1/sqrt(2)) * ((2*(bits(1:2:end)==1)-1) + 1j*(2*(bits(2:2:end)==1)-1));
        otherwise
            error('仅支持 BPSK/QPSK');
    end

    % 通信码能量归一化
    zc = sqrt(e) * zc_unit / sqrt(Nc);

    % ===== 3. 雷达码（自由变量 + 归一化）=====
    Er = 1 - e;
    if Er <= 0
        error('e 设置过大，导致无可用雷达能量');
    end

    zr = randn(Nr, 1) + 1j * randn(Nr, 1);   % 初始随机
    zr = zr / norm(zr) * sqrt(Er);           % 能量归一化

    % ===== 4. 合成频域信号 =====
    z = zeros(N, 1);
    z(idx_comm) = zc;
    z(idx_radar) = zr;

    % ===== 5. 波形生成与优化 =====
    for w = 1:nWave
        switch w
            case 1  % 原始OFDM
                % 4倍过采样IFFT
                z_padded = [z; zeros(3*N, 1)];
                x = ifft(z_padded) * sqrt(4*N);
                time_signal = x(1:4*N);  % 取4N点

            case 2  % LNCA优化
                % 调用修复后的LNCA算法（接收收敛曲线）
                [z_opt, papr_iter] = l_norm_fixed(z, idx_comm, idx_radar, l_norm_order, iteration);

                % 保存本次MC的收敛曲线
                papr_convergence(m, :) = papr_iter;

                % 4倍过采样IFFT生成时域信号
                z_padded = [z_opt; zeros(3*N, 1)];
                x = ifft(z_padded) * sqrt(4*N);
                time_signal = x(1:4*N);

            case 3 % OCDM
                Psi4 = DFnT(4*N);  % 4倍过采样 DFnT
                z_padded = zeros(4*N, 1);
                z_padded(1:N) = z;
                time_signal = Psi4' * z_padded * sqrt(4*N);
            case 4
                time_signal = optimize_waveform_cvx(z, idx_comm, idx_radar);
            case 5
                time_signal = FH(optimize_waveform_freq(z, idx_comm, idx_radar));

        end

        % 计算PAPR
        papr_results{w}(m) = PAPR_fun(time_signal);
    end

end

close(Progress);

%% =============绘制LNCA PAPR收敛曲线=============
figure('Name', 'LNCA Convergence', 'Position', [100 100 800 500]);

iter_axis = 1:iteration;

% 每次MC单独绘制（半透明）
hold on;
for m = 1:monte
    plot(iter_axis, papr_convergence(m, :), '-', ...
        'Color', [0.466 0.674 0.188 0.3], 'LineWidth', 0.8);
end

% 绘制均值曲线（加粗）
papr_mean = mean(papr_convergence, 1);
plot(iter_axis, papr_mean, '-', 'Color', [0.850 0.325 0.098], ...
    'LineWidth', 2.5, 'DisplayName', '均值');

% 绘制最大最小值包络
papr_max = max(papr_convergence, [], 1);
papr_min = min(papr_convergence, [], 1);
fill([iter_axis, fliplr(iter_axis)], ...
    [papr_min, fliplr(papr_max)], ...
    [0.466 0.674 0.188], 'FaceAlpha', 0.1, 'EdgeColor', 'none', ...
    'HandleVisibility', 'off');

% 标注最终收敛值
final_papr = papr_mean(end);
text(iteration*0.6, papr_mean(ceil(iteration*0.6)), ...
    sprintf('收敛值: %.2f dB', final_papr), ...
    'FontSize', 12, 'Color', [0.850 0.325 0.098], 'FontWeight', 'bold');

hold off;
grid on; grid minor;
xlabel('迭代次数 Iteration', 'FontSize', 14);
ylabel('PAPR (dB)', 'FontSize', 14);
title(sprintf('LNCA算法PAPR收敛曲线 (N=%d, N_c=%d, l=%d, %d次MC)', ...
    N, Nc, l_norm_order, monte), 'FontSize', 14);
legend('Location', 'northeast', 'FontSize', 12);
set(gca, 'FontSize', 12);

